<style>
  .oj-navigationlist-app-level.oj-navigationlist-horizontal .oj-navigationlist-item:not(.oj-disabled) a.oj-navigationlist-item-content>.oj-navigationlist-item-label { color: white }
</style>

<div id="page" class="oj-web-applayout-page">
  <header role="banner" class="oj-web-applayout-header" style="background-color: #f05323">
    <div class="oj-web-applayout-max-width oj-flex-bar oj-sm-align-items-center" styke="">
      <div class="oj-flex-bar-middle oj-sm-align-items-baseline">
        <!-- Logo can go here -->
<!--         <h1 style="font-family: Brush Script MT; color: white">Oakwood</h1> -->
<!--         <h1 class="oj-sm-only-hide oj-web-applayout-header-title" :title="[[ $page.translations.shell.shell_title_tooltip ]]">
          <oj-bind-text value="[[ $page.translations.shell.shell_header_title ]]"></oj-bind-text>
        </h1> -->
      </div>
      <div class="oj-flex-bar-end">
        <oj-toolbar id="toolbar1">
          <oj-menu-button id="userMenu" display="[[$application.responsive.SM_ONLY === false ? 'icons' : 'all']]" chroming="half">
<!--             <oj-bind-text value="[[ $application.user.email ]]"></oj-bind-text> -->
            <span slot="endIcon" css="oj-component-icon oj-button-menu-dropdown-icon"></span>
            <oj-menu slot="menu" id="menu1" style="display:none">
              <oj-option id="out" value="out"><oj-bind-text value="[[ $page.translations.shell.shell_sign_out ]]"></oj-bind-text></oj-option>
            </oj-menu>
          </oj-menu-button>
        </oj-toolbar>
      </div>
    </div>
    <div role="navigation" class="oj-web-applayout-max-width oj-web-applayout-navbar">
    <oj-navigation-list id="123" aria-label="Choose a navigation item" navigationlevel="application" drill-mode="none" display="all" edge="top" selection="[[$page.currentFlow]]" class="oj-md-condense oj-md-justify-content-flex-end">
      <ul>
        <li id="stay"><a href="#">YOUR STAY</a></li>
        <li id="brands"><a href="#">OUR BRANDS</a></li>
        <li id="locations"><a href="#">LOCATIONS</a></li>
        <li id="solutions"><a href="#">BUSINESS SOLUTIONS</a></li>
        <li id="insights"><a href="#">INDUSTRY INSIGHTS</a></li>
        <li id="development"><a href="#">DEVELOPMENT</a></li>
      </ul>
    </oj-navigation-list>
  </div>
    
  </header>

  <!-- for message notifications -->
  <oj-messages id="vbDefaultNotifier" position="{}" display="general" messages="{{$page.variables.messagesADP}}" on-oj-close="{{$listeners.onMessageClose}}"></oj-messages>

  <div class="oj-web-applayout-content-nopad oj-web-spacing oj-web-applayout-max-width">
    <div class="oj-web-applayout-content oj-flex oj-flex-items-pad">
      <!-- Where Visual Pages will be rendered -->
      <oj-vb-content id="vbRouterContent" class="vbcs-pages-module oj-flex-item" config="[[vbRouterFlow]]"></oj-vb-content>
    </div>
  </div>
  <footer class="oj-web-applayout-footer" role="contentinfo" style="background-color: #f05323">
<!--     <div class="oj-web-applayout-footer-item oj-web-applayout-max-width">
      <ul>
        <li><a id="about" href=""><oj-bind-text value="[[ $page.translations.shell.shell_footer_about_link ]]"></oj-bind-text></a></li>
      </ul>
    </div>
    <div class="oj-web-applayout-footer-item oj-text-secondary-color oj-text-sm oj-web-applayout-max-width"><oj-bind-text value="[[ $page.translations.shell.shell_footer_copyright ]]"></oj-bind-text></div>  -->
  </footer>
</div>
