<div class="oj-flex">
    <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
    <oj-table summary="Sample Table" scroll-policy="loadMoreOnScroll" id="oj-table-1405242974-1" class="oj-flex-item oj-sm-12 oj-md-11" data="[[$page.variables.getLookupQueryListSDP]]" columns='[{"headerText":"address1","field":"address1"},{"headerText":"city","field":"city"},{"headerText":"companyId","field":"companyId"},{"headerText":"coName","field":"coName"},{"headerText":"country","field":"country"},{"headerText":"headCompanyId","field":"headCompanyId"},{"headerText":"locationType","field":"locationType"},{"headerText":"matchScore","field":"matchScore"},{"headerText":"phone","field":"phone"},{"headerText":"state","field":"state"},{"headerText":"zip","field":"zip"}]'></oj-table>
</div>
<div class="oj-flex">
    <oj-label id="oj-label-1405242974-1" for="oj-input-text-1405242974-1" class="oj-flex-item oj-sm-12 oj-md-2">Search for</oj-label>
    <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
    <oj-input-text id="oj-input-text-1405242974-1" value="{{ $variables.inputSearch }}" class="oj-flex-item oj-sm-12 oj-md-4"></oj-input-text>
</div>
