<br>

<div class="oj-flex">
  <h3 id="h1--1821252688-1" class="oj-flex-item oj-sm-12 oj-md-12" style="text-align: center; font-weight: bold">Looking for a market? Enter your information below.</h3>
</div>

<br>
<br>

<div class="oj-flex oj-flex-items-pad">
  <div class="oj-flex-item oj-sm-12 oj-md-3"></div>
  <oj-label id="oj-label--1821252688-3" for="oj-combobox-one--1821252688-2" class="oj-flex-item oj-sm-12 oj-md-1" show-required="true" style="font-weight: bold">Region</oj-label>
  <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
  <oj-combobox-one id="oj-combobox-one--1821252688-2" class="oj-flex-item oj-sm-12 oj-md-3" placeholder="Select a region" value="{{ $variables.postRequest.region }}">
    <oj-option value="APAC">APAC</oj-option>
    <oj-option value="Canada">Canada</oj-option>
    <oj-option value="EMEA">EMEA</oj-option>
    <oj-option value="LAT AM">LAT AM</oj-option>
    <oj-option value="US">US</oj-option>
  </oj-combobox-one>
</div>

<br>

<div class="oj-flex oj-flex-items-pad">
  <div class="oj-flex-item oj-sm-12 oj-md-3"></div>
  <oj-label id="oj-label--1821252688-9" for="oj-input-text--1821252688-6" style="font-weight: bold" class="oj-flex-item oj-sm-12 oj-md-2">Country</oj-label>
  <oj-input-text id="oj-input-text--1821252688-6" class="oj-flex-item oj-sm-12 oj-md-3" value="{{ $variables.postRequest.country }}" placeholder="If applicable, enter country "></oj-input-text>
  
</div>

<br>

<div class="oj-flex oj-flex-items-pad">
  <div class="oj-flex-item oj-sm-12 oj-md-3"></div>
  <oj-label id="oj-label--1821252688-4" for="oj-combobox-one--1821252688-1" style="font-weight: bold" class="oj-flex-item oj-sm-12 oj-md-1" show-required="true">State</oj-label>
  <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
  <oj-combobox-one id="oj-combobox-one--1821252688-1" class="oj-flex-item oj-sm-12 oj-md-3" placeholder="Select a state" value="{{ $variables.postRequest.state }}">
    <oj-option value="AL">Alabama</oj-option>
    <oj-option value="AK">Alaska</oj-option>
    <oj-option value="AZ">Arizona</oj-option>
    <oj-option value="AR">Arkansas</oj-option>
    <oj-option value="CA">California</oj-option>
    <oj-option value="CO">Colorado</oj-option>
	  <oj-option value="CT">Connecticut</oj-option>
    <oj-option value="DE">Delaware</oj-option>
    <oj-option value="DC">District Of Columbia</oj-option>
    <oj-option value="FL">Florida</oj-option>
    <oj-option value="GA">Georgia</oj-option>
    <oj-option value="HI">Hawaii</oj-option>
    <oj-option value="ID">Idaho</oj-option>
    <oj-option value="IL">Illinois</oj-option>
    <oj-option value="IN">Indiana</oj-option>
    <oj-option value="IA">Iowa</oj-option>
    <oj-option value="KS">Kansas</oj-option>
    <oj-option value="KY">Kentucky</oj-option>
    <oj-option value="LA">Louisiana</oj-option>
    <oj-option value="ME">Maine</oj-option>
    <oj-option value="MD">Maryland</oj-option>
    <oj-option value="MA">Massachusetts</oj-option>
    <oj-option value="MI">Michigan</oj-option>
    <oj-option value="MN">Minnesota</oj-option>
    <oj-option value="MS">Mississippi</oj-option>
    <oj-option value="MO">Missouri</oj-option>
    <oj-option value="MT">Montana</oj-option>
    <oj-option value="NE">Nebraska</oj-option>
    <oj-option value="NV">Nevada</oj-option>
    <oj-option value="NH">New Hampshire</oj-option>
    <oj-option value="NJ">New Jersey</oj-option>
    <oj-option value="NM">New Mexico</oj-option>
    <oj-option value="NY">New York</oj-option>
    <oj-option value="NC">North Carolina</oj-option>
    <oj-option value="ND">North Dakota</oj-option>
    <oj-option value="OH">Ohio</oj-option>
    <oj-option value="OK">Oklahoma</oj-option>
    <oj-option value="OR">Oregon</oj-option>
    <oj-option value="PA">Pennsylvania</oj-option>
    <oj-option value="RI">Rhode Island</oj-option>
    <oj-option value="SC">South Carolina</oj-option>
    <oj-option value="SD">South Dakota</oj-option>
    <oj-option value="TN">Tennessee</oj-option>
    <oj-option value="TX">Texas</oj-option>
    <oj-option value="UT">Utah</oj-option>
    <oj-option value="VT">Vermont</oj-option>
    <oj-option value="VA">Virginia</oj-option>
    <oj-option value="WA">Washington</oj-option>
    <oj-option value="WV">West Virginia</oj-option>
    <oj-option value="WI">Wisconsin</oj-option>
    <oj-option value="WY">Wyoming</oj-option>
  </oj-combobox-one>
</div>

<br>

<div class="oj-flex oj-flex-items-pad">
  <div class="oj-flex-item oj-sm-12 oj-md-3"></div>
  <oj-label id="oj-label--1821252688-5" for="oj-input-text--1821252688-3" style="font-weight: bold" class="oj-flex-item oj-sm-12 oj-md-1" show-required="true">City</oj-label>
  <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
  <oj-input-text id="oj-input-text--1821252688-3" class="oj-flex-item oj-sm-12 oj-md-4" value="{{ $variables.postRequest.city }}"></oj-input-text>
</div>

<br>

<div class="oj-flex oj-flex-items-pad">
  <div class="oj-flex-item oj-sm-12 oj-md-3"></div>
  <oj-label id="oj-label--1821252688-6" for="oj-input-text--1821252688-7" style="font-weight: bold" class="oj-flex-item oj-sm-12 oj-md-2" show-required="true">Address Number</oj-label>
  <oj-input-text id="oj-input-text--1821252688-7" class="oj-flex-item oj-sm-12 oj-md-2" value="{{ $variables.postRequest.addressNum }}"></oj-input-text>
</div>

<br>

<div class="oj-flex oj-flex-items-pad">
  <div class="oj-flex-item oj-sm-12 oj-md-3"></div>
  <oj-label id="oj-label--1821252688-1" for="oj-input-text--1821252688-2" style="font-weight: bold" class="oj-flex-item oj-sm-12 oj-md-2" show-required="true">Address Street</oj-label>
  <oj-input-text id="oj-input-text--1821252688-1" class="oj-flex-item oj-sm-12 oj-md-4" value="{{ $variables.postRequest.addressStreet }}"></oj-input-text>
</div>

<br>




<div class="oj-flex oj-flex-items-pad">
  <div class="oj-flex-item oj-sm-12 oj-md-3"></div>
  <oj-label id="oj-label--1821252688-2" for="oj-input-text--1821252688-2" style="font-weight: bold" class="oj-flex-item oj-sm-12 oj-md-2" show-required="true">Zipcode</oj-label>
  <oj-input-text id="oj-input-text--1821252688-2" class="oj-flex-item oj-sm-12 oj-md-4" value="{{ $variables.postRequest.zipcode }}" on-value-changed="[[$listeners.ojInputText18212526882Value]]"></oj-input-text>
</div>

<br>

<div class="oj-flex">
  <div class="oj-flex-item oj-sm-12 oj-md-5"></div>
  <div class="oj-flex-item oj-sm-12 oj-md-1">
    <oj-button class="oj-button-primary" id="oj-button--1821252688-2" on-oj-action="[[$listeners.ojButton18212526882OjAction]]">Find Market</oj-button> 
  </div>
</div>

<br>

<div class="oj-flex">
    <h3 id="h1--1392009567-1" class="oj-flex-item oj-sm-12 oj-md-12" style="text-align: center; font-weight: bold">Market Details:</h3>
</div>

<br>

<div class="oj-flex oj-flex-items-pad">
    <div class="oj-flex-item oj-sm-12 oj-md-3"></div>
    <oj-label id="oj-label--1392009567-1" for="oj-input-text--1392009567-1" style="font-weight: bold" class="oj-flex-item oj-sm-12 oj-md-2">Your client is</oj-label>
    <oj-input-text id="oj-input-text--1392009567-1" style="" class="oj-flex-item oj-sm-12 oj-md-3" value="{{ $variables.postResponse.Client }}"></oj-input-text>
</div>

<br>
<br>

<div class="oj-flex oj-flex-items-pad">
    <div class="oj-flex-item oj-sm-12 oj-md-3"></div>
    <oj-label id="oj-label--1392009567-2" for="oj-input-text--1392009567-2" style="font-weight: bold" class="oj-flex-item oj-sm-12 oj-md-2">Your Market is</oj-label>
    <oj-input-text id="oj-input-text--1392009567-2" style="" class="oj-flex-item oj-sm-12 oj-md-3" value="{{ $variables.postResponse.Name }}"></oj-input-text>
</div>

<br>
<br>

<div class="oj-flex oj-flex-items-pad">
  <div class="oj-flex-item oj-sm-12 oj-md-3"></div>
  <oj-label id="oj-label--1821252688-7" for="oj-input-text--1821252688-4" class="oj-flex-item oj-sm-12 oj-md-2" style="font-weight: bold">Response</oj-label>
  <oj-text-area id="oj-text-area--1821252688-1" class="oj-flex-item oj-sm-12 oj-md-3" style="" value="{{ $variables.postResponse.Response }}"></oj-text-area>
</div>